<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Restarted.Generators.Generators.BaseModels" #>
using System;
using System.Collections.Generic;
using System.Text;
namespace <#= Parameter.PreferredNameSpace #>{

//Record with single constructor for mat is not used as Roslyn was expecting type with default constructor
public record <#= Parameter.SourceFileName #>
{
    public <#= Parameter.SourceFileName #>()
    {

    }
    public <#= Parameter.SourceFileName #>(<#=ConstructorParamString().Key#>)
    {
        <#=ConstructorParamString().Value#>
      
    }

    <#=PropertiesString()#>
   
}

}