# VSExentionSourceGeneration

./: SourceGeneratorExtension.sln
ApiTemplate_For_Testing/Restarted.System.API.Administration/: DependencyInjectionRegistration.cs  Program.cs  Restarted.System.Api.Administration.csproj  Restarted.System.Api.Administration.http  appsettings.Development.json  appsettings.json
ApiTemplate_For_Testing/Restarted.System.API.Administration/Common/: PagingFilter.cs
ApiTemplate_For_Testing/Restarted.System.API.Administration/Controllers/: APIControllerBase.cs  ErrorsController.cs
ApiTemplate_For_Testing/Restarted.System.API.Administration/Properties/: launchSettings.json
ApiTemplate_For_Testing/Restarted.System.API.Administration/Requests/: Authentication.http  Branches.http  Organizations.http  Users.http
ApiTemplate_For_Testing/Restarted.System.Application/: DependencyInjectionRegister.cs  Restarted.System.Application.csproj
ApiTemplate_For_Testing/Restarted.System.Application/Common/Behaviours/: CachingBehavior.cs  ValidationBehavior.cs
ApiTemplate_For_Testing/Restarted.System.Application/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
ApiTemplate_For_Testing/Restarted.System.Infrastructure/: DependencyInjectionRegister.cs  GlobalUsing.Infrastructue.cs  Restarted.System.Infrastructure.csproj
ApiTemplate_For_Testing/Restarted.System.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
ApiTemplate_For_Testing/Restarted.System.Infrastructure/Persistence/Common/: PagedList.cs
ApiTemplate_For_Testing/Restarted.System.Infrastructure/Persistence/Entities/: Address.cs  Asset.cs  AssetAttribute.cs  AssetType.cs  AttributeMaster.cs  AwakenedSystemContext.cs  Beacon.cs  Branch.cs  BranchAttribute.cs  BusinessType.cs  City.cs  Contact.cs  Country.cs  Language.cs  Location.cs  LocationFloor.cs  Organization.cs  Receiver.cs  Role.cs  State.cs  TimeZone.cs  User.cs  UserAttribute.cs
ApiTemplate_For_Testing/Restarted.System.Infrastructure/Persistence/Mapper/: MapperProfile.cs
ApiTemplate_For_Testing/Restarted.System.Infrastructure/Persistence/Repositories/: IUserRepository.cs  UserRepository.cs  UserRepository.cs.temp
ApiTemplate_For_Testing/Restarted.System.Infrastructure/Services/: DateTimeProvider.cs  EmailProvider.cs  SMSProvider.cs
ApiTemplate_For_Testing/Restarted.System.Infrastructure/Services/CachingService/: CacheService.cs  CacheSettings.cs
Source.Generator.TemplateManager/: IndividualMethodProcessingSample.txt  Source.Generator.TemplateManager.csproj
Source.Generator.TemplateManager/Models/Enums/: Constants.cs  EnumDelarations.cs
Source.Generator.TemplateManager/Models/FilePathHandlers/: PathHelper.cs  PathInfo.cs
Source.Generator.TemplateManager/Models/Identifiers/: Identifier.cs  PathMain.cs  TemplateMethodBase.cs
Source.Generator.TemplateManager/Process/: IStaticTemplateProcessor.cs  ParameterHelper.cs  ReplacementHelper.cs  StaticTemplateProcessor.cs
Source.Generator.TemplateManager/Templates/Preset/Controller/: ControllerWithCQRS.txt
Source.Generator.TemplateManager/Templates/Preset/DTO/: ModelDTO.txt
Source.Generator.TemplateManager/Templates/Preset/Dependencies/: DependencyRegistrationTemplate.txt
Source.Generator.TemplateManager/Templates/Preset/GlobalUsings/: GlobalUsingTemplate.txt
Source.Generator.TemplateManager/Templates/Repository/Parameters/: RepositoryParameters.cs
Source.Generator.TemplateManager/Templates/Repository/Parent/: TypeTemplate.txt
SourceGenLogic/: RepositorySampleClassWithAttributes.txt  Restarted.Generators.csproj  ServiceGenerator.cs  readme.md
SourceGenLogic/Common/BaseClasses/: GeneratorAttributeBase.cs
SourceGenLogic/Common/Configurations/: Constants.cs  GeneratorSettings.cs
SourceGenLogic/Common/Context/: GeneratorContext.cs
SourceGenLogic/Definitions/Extensions/: UtilityExtensions.cs
SourceGenLogic/FeatureProcessors/: TemplateToUse.cs
SourceGenLogic/FeatureProcessors/CQRS/: CQRSService.cs
SourceGenLogic/FeatureProcessors/Common/: FileService.cs
SourceGenLogic/FeatureProcessors/Controllers/: ControllerRepoService.cs  ControllerService.cs
SourceGenLogic/FeatureProcessors/DTO/: DTOService.cs
SourceGenLogic/FeatureProcessors/DependencyRegistrations/: DependencyRegistrationService.cs
SourceGenLogic/FeatureProcessors/GlobalUsing/: GlobalUsingService.cs
SourceGenLogic/FeatureProcessors/MapperProfiles/: MapperProfileService.cs
SourceGenLogic/FeatureProcessors/Models/: AttributeMetaData.cs  FolderAndNamespacePath.cs  ProcessResult.cs
SourceGenLogic/FeatureProcessors/Repository/: RepositoryService.cs
SourceGenLogic/Generators/: Constants.cs
SourceGenLogic/Generators/BaseModels/: NameType.cs  NameValue.cs  ParentNameValues.cs
SourceGenLogic/Generators/CQRS/Attributes/: GeneratorCQRSAttribute.cs
SourceGenLogic/Generators/CQRS/Models/: CQRSTemplateParameter.cs  ControllerInfo.cs
SourceGenLogic/Generators/Common/: PluralAttribute.cs
SourceGenLogic/Generators/Controllers/Attributes/: GenerateApiCQRSAttribute.cs  GenerateApiRepositoryAttribute.cs  GeneratorApiAttribute.cs
SourceGenLogic/Generators/Dependencies/: DependencyRegistrationTemplate.cs  DependencyRegistrationTemplate.tt  DependencyRegistrationTemplateParameter.cs  DependencyRegistrationTemplatePartial.cs
SourceGenLogic/Generators/GlobalUsings/: GlobalUsingPartial.cs  GlobalUsingTemplate.cs  GlobalUsingTemplate.tt  GlobalUsingTemplateParameter.cs
SourceGenLogic/Generators/MapperProfiles/: MapperProfileTemplate.cs  MapperProfileTemplate.tt  MapperProfileTemplateParameter.cs  MapperProfileTemplatePartial.cs
SourceGenLogic/StaticTemplates/Process/: IStaticTemplateProcessor.cs  ParameterHelper.cs  ReplacementHelper.cs  StaticTemplateProcessor.cs
SourceGenLogic/TemplateProcessor/: ProcessorFactory.cs
SourceGenLogic/TemplateProcessor/Interfaces/: ICodeTemplate.cs  IProcessorResult.cs  ITemplateParameter.cs  ITemplateProcessor.cs
SourceGenLogic/TemplateProcessor/Models/: ProcessorResult.cs  TemplateProcessingResult.cs
SourceGenLogic/TemplateProcessor/Providers/: TemplateProcessor.cs
(+162 files in other folders)
