<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ import namespace="SourceGeneratorParser.Models.Types" #>
<#@ import namespace="SourceGeneratorParser.Models.Metadata" #>


using MediatR;

namespace <#= Parameter.PreferredNameSpace #>
{

    public record <#=Parameter.CQRSRequestName#>(
    <#
    int index=0;
    foreach (ArgumentItemInfo prop in Parameter.CurrentMethod.Arguments)
   { 
    index +=1;
   #>
       <#=  prop.Type + " " + prop.Name #><#= (index == Parameter.CurrentMethod.Arguments.Count) ? "" :"," #>
      
    <# } // end of foreach#>
    ) : IRequest<<#=Parameter.CurrentMethod.ReturnType #>>;

}
