<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.Extensions.DependencyInjection;
using Restarted.System.Infrastructure.Persistence.Repositories;

namespace <#= Parameter.PreferredNameSpace #>
{
    public static partial class DependencyInjectionRegister
    {
        private static partial IServiceCollection AddPersistanceAuto(this IServiceCollection services)
        {
            
            <#=RegistrationString#>
            
            return services;
        }
    }
}