<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
	<ItemGroup>
		
		<ProjectReference Include="..\Restarted.System.Contracts\Restarted.System.Contracts.csproj" />
		
		<ProjectReference Include="..\Restarted.System.Infrastructure\Restarted.System.Infrastructure.csproj" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Errors\" />
  </ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
