<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Restarted.Generators.Generators.Repositories.Service.Template" #>



namespace <#= Parameter.PreferredNameSpace #>
{
    public interface <#=Parameter.SourceFileName#> : IBaseRepository
    {
        Task<IEnumerable<NameListDTO?>> Lookup();
       
        Task<<#=Parameter.DTOName#>> Get(int id);

        Task<IEnumerable<<#=Parameter.DTOName#>>> GetAll();

        Task<PagedResponse<IEnumerable<<#=Parameter.DTOName#>List>>> GetAll(int rowIndex, int pageSize);

        Task<bool> IsExists(string name);

        Task<int> Add(<#=Parameter.DTOName#> entityDto);

        Task<int> Update(<#=Parameter.DTOName#> entityDto);
        Task<int> Delete(int id);

    }
}