<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Restarted.Generators.Generators.Repositories.Service.Template" #>



namespace <#= Parameter.PreferredNameSpace #>
{
    public interface <#=Parameter.SourceFileName#> : IBaseRepository
    {
        Task<IEnumerable<NameListDTO?>> Lookup();
       
        Task<<#=Parameter.ClassName#>DTO> Get(int id);

        Task<IEnumerable<<#=Parameter.ClassName#>DTO>> GetAll();

        Task<PagedResponse<IEnumerable<<#=Parameter.ClassName#>ListDTO>>> GetAll(int rowIndex, int pageSize);

        Task<bool> IsExists(string name);

        Task<int> Add(<#=Parameter.ClassName#>DTO entityDto);

        Task<int> Update(<#=Parameter.ClassName#>DTO entityDto);
        Task<int> Delete(int id);

    }
}